<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
	<title>BinCat Token Sistem | Oficial</title>
</head>
<body>
<header>
	<h1>BinCat Token Sistem</h1>
</header>
<section class="cd-faq">
	<ul class="cd-faq-categories">
		<li><a class="selected" href="#hti">Description</a></li>
		<li><a class="selected" href="#features">Features</a></li>
		<li><a class="selected" href="#faq">Installation</a></li>

	</ul> <!-- cd-faq-categories -->

	<div class="cd-faq-items">
		<ul id="faq" class="cd-faq-group">
			<li class="cd-faq-title"><h2>Description</h2></li>
			<li>
				<a class="cd-faq-trigger" href="#0">Main information</a>
				<div class="cd-faq-content">
					<p>
						BinCat is an innovative login system, with which the account you register will be more secure. This project is inspired by a conventional token system.</a>
					</p>
				</div> <!-- cd-faq-content -->
			</li>

		<ul id="faq" class="cd-faq-group">
			<li class="cd-faq-title"><h2>Features</h2></li>
			<li>
				<a class="cd-faq-trigger" href="#0">BinCat Features</a>
				<div class="cd-faq-content">
					<p>
						BinCat generates an ID of 10 numbers (1234567890), the ID of each user will be encrypted in Base64, with a point it will separate 7 random letters and numbers between which there will be Uppercase and Lowercase, these at the same time will be separated by another point the actual date of creation of the token with it is going to be encrypted in Base64 too. The result is something like this:<br>

						> MTIzNDU2Nzg5MA ==. ADJrNnB.Jsw97Jhb29 <<br>
						<img src="https://raw.githubusercontent.com/titodelas/BinCat/main/BinCat%20Demo.PNG" width="500" height="500" alt="BinCat Code">
					</p>
				</div> <!-- cd-faq-content -->
			</li>
		</ul> <!-- cd-faq-group -->
		<ul id="faq" class="cd-faq-group">
			<li class="cd-faq-title"><h2>Installation</h2></li>
			<li>
				<a class="cd-faq-trigger" href="#0">Windows, iOS, Linux</a>
				<div class="cd-faq-content">
					<p>
						<bold>Download the program</bold><br>
						https://github.com/Hipotesi-Dev/BinCat.git

						<bold>Install Requirements</bold><br>						
						pip install colorama

						<bold>Execute BinCat Token Generator</bold><br>						
						python BinCat.py
					</p>
				</div> <!-- cd-faq-content -->
			</li>
		</ul>
	</div> <!-- cd-faq-items -->
	<a href="#0" class="cd-close-panel">Close</a>
</section> <!-- cd-faq -->
<script src="js/jquery-2.1.1.js"></script>
<script src="js/jquery.mobile.custom.min.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>