<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>BinCat - Installation Guide</title>
    <style>
      /* Custom CSS Styles */
      body {
        background-color: #12182a;
        color: #1fa8cd;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #123f55;
        padding: 20px;
        text-align: center;
      }

      h1 {
        color: #1fa8cd;
      }

      nav {
        background-color: #146c8d;
        padding: 10px;
        text-align: center;
      }

      section {
        background-color: #123f55;
        margin: 20px;
        padding: 20px;
      }

      h2 {
        color: #20dad8;
      }

      ol {
        color: #1fa8cd;
        margin-left: 30px;
      }

      a {
        color: #146c8d;
        text-decoration: none;
      }

      footer {
        background-color: #20dad8;
        padding: 10px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>BinCat Installation Guide</h1>
    </header>

    <nav>
      <!-- Links to different sections of the page -->
    </nav>

    <section>
      <h2>What is BinCat</h2>
      <p>
        BinCat is an innovative login system, with which the account you
        register will be more secure. This project is inspired by a conventional
        token system.
      </p>
    </section>

    <section>
      <h2>How to Install BinCat?</h2>
      <ol>
        <li>
          Download the program
          <a href="https://github.com/titodelas/BinCat.git">from GitHub</a>.
        </li>
        <li>
          Run the "pip install -r requirements.txt" command to install the
          necessary requirements to run BinCat
        </li>
        <li>Use "python BinCat.py" to execute BinCat</li>
      </ol>
    </section>

    <section>
      <h2>Features</h2>
      <p>
        Discover the unparalleled power of BinCat's state-of-the-art ID
        generation system, designed to provide you with a unique and secure
        identification method. Our system generates a 10-digit ID (e.g.,
        1234567890) that sets a new standard for security and reliability.
        Here's what makes BinCat's ID generation system stand out:
      </p>
      <li>
        Advanced Encryption: Each user's ID is encrypted using Base64, ensuring
        the highest level of data protection. Your privacy and security are our
        top priorities.
      </li>
      <li>
        Complexity Meets Simplicity: Our IDs feature a unique structure. They
        consist of 7 randomly generated characters, which include a mix of
        uppercase and lowercase letters, as well as numbers. This complexity
        adds an extra layer of security, making your ID virtually impenetrable
        to unauthorized access.
      </li>
      <li>
        Date of Creation Encryption: To enhance security even further, we
        include the date of creation of the token, which is also encrypted in
        Base64. This additional layer of encryption adds an element of
        time-based security, ensuring that your ID remains confidential and
        up-to-date.
      </li>
      <p>
        The end result is an ID that offers the utmost security and reliability.
        Experience the future of identification with BinCat's innovative ID
        generation system. Join us today and take your data security to the next
        level. Your peace of mind is our guarantee.
      </p>
      <p>Token Example</p>
      <pre>
        <code>
            MTIzNDU2Nzg5MA ==. ADJrNnB.Jsw97Jhb29
        </code>
      </pre>
      <br />
      <img
        src="https://raw.githubusercontent.com/titodelas/BinCat/main/BinCat%20Demo.PNG"
        width="500"
        height="500"
        alt="BinCat Code"
      />
    </section>

    <footer>
      <p>&copy; 2023 - Edu Olivares. All rights reserved.</p>
    </footer>
  </body>
</html>
